<!DOCTYPE html> 

<html> 

  <head>		

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

    <title>COM601.82075 and COM642.85092 Assignments Access Page</title> 

    <!-- This web page should be located as in the example address below (only the student id number will be different)  -->

    <!-- https://scm.ulster.ac.uk/~B00xxxxx/workspace/IA_1415/access.html                               -->

    <!-- For assignment submission purporses the 4 buttons in each fieldset should link -->

    <!--   to the files with the names specified below in the 2 corresponding subdirectories       -->

    <!-- For assignment 1 -->

    <!-- https://scm.ulster.ac.uk/~B00xxxxx/workspace/IA_1415/assignment_1/jquery_demos.html            -->

    <!-- https://scm.ulster.ac.uk/~B00xxxxx/workspace/IA_1415/assignment_1/log.pdf                      -->

    <!-- https://scm.ulster.ac.uk/~B00xxxxx/workspace/IA_1415/assignment_1/timestamp.jpg                -->



    <!-- For assignment 2 -->



    <!-- https://scm.ulster.ac.uk/~IA_1415_Xn/workspace/assignment_2/fan.mov                    -->

    <!-- https://scm.ulster.ac.uk/~IA_1415_Xn/workspace/assignment_2/evaluation_report.pdf        -->


    <!-- Note: the 5 links in the comments above are absolute links, provided for clarity          -->

    <!-- In your final version of this file, the links should be specified in relative form, e.g.  -->

    <!--          assignment_1/jquery_demos.html                                                   -->
    <!-- Google is one of a number of Content Delivery Networks (CDN) that provide the jQuery library online -->



    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

    <script type="text/javascript" src="date_time.js"></script>

    <style type="text/css">

      body {background-color: rgb(248, 248, 255);}

      #liveExample {
        padding: 1em;
        background-color: #EED;
        border: 1px solid #CCC;
        max-width: 400px;
        margin: auto;
        margin-top: 3em;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, .3);
        -moz-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, .3);
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, .3);
      }

      * {
        color: #000077;
        font-family: arial;
        text-decoration: none;
        line-height: 1.6em;
        margin: 0;
      }
	  
      div {
        display: block;
      }

      #browserInfo {
        position: relative; 
        top: 1em;
        font-size: x-small;
      }

      .highlight {
        font-weight: bold;
      }

      /*  .button-link css below using CSS3 styling - sourced (with minor modifications)
          from http://www.usabilitypost.com/2012/01/10/pressed-button-state-with-css3/    */

      .button-link {
        font-size: small;
        padding: 3px 6px;
        background: #4479BA;
        color: #FFF;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border: solid 1px #20538D;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
      }

      .button-link:hover {
        background: #356094;
        border: solid 1px #2A4E77;
        text-decoration: none;
      }

      .button-link:active {
        -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
        box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
        background: #2E5481;
        border: solid 1px #203E5F;
      }

    </style>

	<script type="text/javascript">

		$(document).ready(function() {

        $("#browserInfo").append("<p class='highlight'>Browser details detected at " + getClockTime() + "</p>");

		/* USER AGENT */
		if (navigator.userAgent)
        {
			$("#browserInfo").append("<span>User-agent:" + navigator.userAgent + ". </span>");
        }

        else
        {
        $("#browserInfo").append("<span>User-a	gent: Not Specified. </span>");
		}
		  
		/* PLATFORM */		
        $("#browserInfo").append("<span>Platform: "  + navigator.platform + ". </span>");

		/* COOKIES ENABLED? */
        if (navigator.cookieEnabled)
        {
			$("#browserInfo").append("<span>Cookies: Enabled. </span>");
		}

        else
        {
			$("#browserInfo").append("<span>Cookies: Not Enabled. </span>");
        }
		  
		/* JAVA ENABLED? */
		if (navigator.javaEnabled)
        {
			$("#browserInfo").append("<span>Java: Enabled. </span>");
		}

        else
        {
			$("#browserInfo").append("<span>Java: Not Enabled. </span>");
        }

		/* PROTOCOL */
		if (location.protocol)
        {
			$("#browserInfo").append("<span>Protocol: " + location.protocol + ". </span>");
		}

        else
        {
			$("#browserInfo").append("<span>Protocol: Not Specified. </span>");
        }
            
            if(location.protocol == "http:" && location.port == "")
			{
				$("#browserInfo").append("<span>Port: 80. </span>");
			} else {
                $("#browserInfo").append("<span>Port: " + location.port + ". </span>");
            }
		
		/* PROTOCOL 
		if (location.port)
        {
			$("#browserInfo").append("<span>Port: " + location.port + ". </span>");
		}

        else
        {
			if(location.protocol == "http:" && location.port == "")
			{
				$("#browserInfo").append("<span>Port: 80. </span>");
			}
			
			else
			{
				$("#browserInfo").append("<span>Port: Not Specified. </span>");
			}
		}*/
		
		/* HOSTNAME */
		if (location.hostname)
        {
			$("#browserInfo").append("<span>Hostname: " + location.hostname + ". </span>");
		}

        else
        {
			$("#browserInfo").append("<span>Hostname: Not Specified. </span>");
		}
		
		/* PATHNAME */
		if (location.pathname)
        {
			$("#browserInfo").append("<span>Path: " + location.pathname + ". </span>");
		}

        else
        {
			$("#browserInfo").append("<span>Path: Not Specified. </span>");
		}
		
		/* HISTORY LENGTH */
		if (location.length)
        {
			$("#browserInfo").append("<span>Number of URLs visted this session: " + history.length + ". </span>");
		}

        else
        {
			$("#browserInfo").append("<span>Number of URLs visted this session: Not Specified. </span>");
		}
		
		/* SCREEN HEIGHT */
		if (screen.height)
        {
			$("#browserInfo").append("<span>Screen Height: " + screen.height + "px. </span>");
		}

        else
        {
			$("#browserInfo").append("<span>Screen Height: Not Specified. </span>");
		}
		
		/* SCREEN WIDTH */
		if (screen.height)
        {
			$("#browserInfo").append("<span>Screen Width: " + screen.width + "px. </span>");
		}

        else
        {
			$("#browserInfo").append("<span>Screen Width: Not Specified. </span>");
		}
		 
		/* BROWSER HEIGHT */
		if (window.outerHeight)
        {
			$("#browserInfo").append("<span>Browser Height: " + window.outerHeight + "px. </span>");
		}

        else
        {
			$("#browserInfo").append("<span>Browser Height: Not Specified. </span>");
		}
		
		/* BROWSER WIDTH */
		if (window.outerWidth)
        {
			$("#browserInfo").append("<span>Browser Width: " + window.outerWidth + "px. </span>");
		}

        else
        {
			$("#browserInfo").append("<span>Browser Width: Not Specified. </span>");
		}
		
		 

      });     

    </script>
  </head>

  <body>
    <div id="liveExample">

      <div>

        <h3>COM601.7418 / COM642.10318 Assignments Access Page</h3>

        <h2>Mark Brennan</h2> <!-- Change to your name      -->

        <h3>B00638085</h3>  <!-- Change to your id number -->

      </div>

      <!-- Links to generic groups and documents should be changed to point to assignment work -->



      <form>

        <fieldset>

          <legend>Assignment 1</legend>

          <a href="assignment_1/jquery_form.html" class="button-link" target="_blank">Live web site</a>

          <a href="assignment_1/technical_log.pdf" class="button-link" target="_blank">technical_log.pdf</a>

          <a href="assignment_1/video.mov" class="button-link" target="_blank">Video Overview</a>
          
          <a href="assignment_1/dated.jpg" class="button-link" target="_blank">Timestamp</a>

        </fieldset>

        <fieldset>

          <legend>Assignment 2 - Group Work</legend>

		  <a href="https://scm.ulster.ac.uk/~COM601_Xn/workspace/assignment_2/index.php" class="button-link" target="_blank">Live web site</a>
          <a href="https://scm.ulster.ac.uk/~COM601_Xn/workspace/assignment_2/cart.mov" class="button-link" target="_blank">Shopping Cart video</a>
<br />
          <a href="https://scm.ulster.ac.uk/~COM601_Xn/workspace/assignment_2/source.zip" class="button-link" target="_blank">Source files</a>
          
          <a href="https://scm.ulster.ac.uk/~COM601_Xn/workspace/assignment_2/features_usability_report.pdf" class="button-link" target="_blank">features_usability_report.pdf</a>

        </fieldset>

      </form>

      <div>

        <div id="browserInfo"></div> 

      </div>   		    	

    </div>

  </body>

</html>

